# Bilgi-Yarismasi

./: README.md
BilgiYarismasi.API/: BilgiYarismasi.API.sln
BilgiYarismasi.API/BilgiYarismasi.API/: BilgiYarismasi.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BilgiYarismasi.API/BilgiYarismasi.API/Controllers/: LoginController.cs  QuizController.cs
BilgiYarismasi.API/BilgiYarismasi.API/Data/: DataContext.cs  web.config
BilgiYarismasi.API/BilgiYarismasi.API/HubConfig/: UserStatuHub.cs
BilgiYarismasi.API/BilgiYarismasi.API/Models/: Login.cs  Question.cs
BilgiYarismasi.API/BilgiYarismasi.API/Properties/: launchSettings.json
BilgiYarismasi.API/BilgiYarismasi.API/TimerFeatures/: TimerManager.cs
bilgi-yarismasi-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bilgi-yarismasi-spa/e2e/: protractor.conf.js
bilgi-yarismasi-spa/e2e/src/: app.e2e-spec.ts
bilgi-yarismasi-spa/src/: index.html
bilgi-yarismasi-spa/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
bilgi-yarismasi-spa/src/app/Guard/QuizGuard/: QuizGuard.service.spec.ts  QuizGuard.service.ts
bilgi-yarismasi-spa/src/app/Guard/authentication/: authentication.guard.ts
bilgi-yarismasi-spa/src/app/current-users/: current-users.component.css  current-users.component.html  current-users.component.spec.ts  current-users.component.ts
bilgi-yarismasi-spa/src/app/login/: login.component.css  login.component.html  login.component.ts
bilgi-yarismasi-spa/src/app/models/: question.ts  user.ts
bilgi-yarismasi-spa/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
bilgi-yarismasi-spa/src/app/question/: question.component.css  question.component.html  question.component.ts
bilgi-yarismasi-spa/src/app/result/: result.component.css  result.component.html  result.component.ts
bilgi-yarismasi-spa/src/app/services/: signal-r.service.ts
bilgi-yarismasi-spa/src/app/shared/: quiz.service.ts
bilgi-yarismasi-spa/src/app/wait/: wait.component.css  wait.component.html  wait.component.ts
